<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#3C486B" />

  <link rel="shortcut icon" href="/tapShare.ico?v=4" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=4" color="#3c486b" />
  <link rel="icon" type="image/gif" sizes="500x500" href="https://tapshare.xyz/gif/tapshare.gif" />
  <link rel="icon" type="image/webp" sizes="384x384" href="/tapShare-384x384.webp?v=4" />
  <link rel="icon" type="image/webp" sizes="194x194" href="/tapShare-194x194.webp?v=4" />
  <link rel="icon" type="image/webp" sizes="192x192" href="/tapShare-192x192.webp?v=4" />
  <link rel="icon" type="image/webp" sizes="16x16" href="/tapShare-16x16.webp?v=4" />
  <link rel="icon" type="image/webp" sizes="32x32" href="/public/tapShare-32x32.webp" />

  <meta name="application-name" content="TapShare" />
  <meta name="apple-mobile-web-app-title" content="TapShare" />
  <meta name="msapplication-TileColor" content="#000000" />
  <meta name="msapplication-TileImage" content="mstile-150x150.webp" />
  <link rel="apple-touch-icon" sizes="180x180" href="/tapShare-apple-touch-icon.webp?v=4" />

  <meta name="description"
    content="TapShare is a simple, secure, and fast file and code sharing platform. Share large files and codes easily with TapShare." />

  <!-- TapShare facebook page app id -->
  <meta property="fb:app_id" content="100093945937193" />
  <!-- Open Graph Protocol (OGP) metadata tags -->
  <meta property="og:title" content="TapShare" />
  <meta property="og:description"
    content="TapShare is a simple, secure, and fast file and code sharing platform. Share large files and codes easily with TapShare./" />
  <meta property="og:url" content="https://tapshare.xyz" />
  <meta property="og:type" content="website" />
  <meta property="og:image:alt"
    content="Sharing made simple with tapShare! 📁💨 No login or registration is needed. Seamlessly share files, code snippets, and text using a unique 6-digit ID. Get tapShare today" />
  <meta property="og:image" content="https://tapshare.xyz/tapshare.png" />
  <!-- <meta property="og:image:width" content="500"/> -->
  <!-- <meta property="og:image:height" content="500"/> -->

  <!-- Twitter Card metadata tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://tapshare.xyz" />
  <meta name="twitter:title" content="TapShare" />
  <meta name="twitter:description"
    content="Tapshare is an emerging platform that facilitates code and file sharing among individuals. Sharing code and files among people is a common challenge faced by many individuals . TapShare aims to provide a solution to this problem by offering a groundbreaking file/code-sharing platform that simplifies the process and eliminates the need for authentication and login hassles." />
  <meta name="twitter:image" content="https://tapshare.xyz/tapshare.png" />

  <!-- LinkedIn metadata tags -->

  <meta property="li:site" content="https://tapshare.xyz" />
  <meta property="li:title" content="TapShare" />
  <meta property="li:description"
    content="Tapshare is an emerging platform that facilitates code and file sharing among individuals. Sharing code and files among people is a common challenge faced by many individuals . TapShare aims to provide a solution to this problem by offering a groundbreaking file/code-sharing platform that simplifies the process and eliminates the need for authentication and login hassles." />
  <meta property="li:image" content="https://tapshare.xyz/tapshare.png" />
  <meta property="li:image:alt"
    content="Sharing made simple with tapShare! 📁💨 No login or registration is needed. Seamlessly share files, code snippets, and text using a unique 6-digit ID. Get tapShare today" />


  <title>TapShare</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .loadingSvg {
      height: 100vh;
      width: 100%;
      display: grid;
      place-content: center;
      justify-content: center;
      z-index: 999999999;
      background-color: hsl(225, 28%, 33%);
    }

    .Loadingring {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 154px;
      height: 154px;
      background: transparent;
      border: 3px solid #465379;
      border-radius: 50%;
      text-align: center;
      line-height: 150px;
      font-family: sans-serif;
      font-size: 20px;
      color: #d6d6d6;
      letter-spacing: 4px;
      text-transform: uppercase;
      text-shadow: 0 0 10px #ffffff;
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
        0px 6px 10px 0px rgba(0, 0, 0, 0.14),
        0px 1px 18px 0px rgba(0, 0, 0, 0.12);
      z-index: 9999999999;
    }

    .Loadingring:before {
      content: "";
      position: absolute;
      top: -3px;
      left: -3px;
      width: 100%;
      height: 100%;
      border: 3px solid transparent;
      border-top: 3px solid #9ea8c6;
      border-right: 3px solid #9ea8c6;
      border-radius: 50%;
      animation: animateC 2s linear infinite;
    }

    .loadingAnimation {
      display: block;
      position: absolute;
      top: calc(50% - 2px);
      left: 50%;
      width: 50%;
      height: 4px;
      background: transparent;
      transform-origin: left;
      animation: animateL 2s linear infinite;
    }

    .loadingAnimation:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #9ea8c6;
      top: -10px;
      right: -5px;
      box-shadow: 0 0 20px #ffffff;
    }

    @keyframes animateC {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animateL {
      0% {
        transform: rotate(45deg);
      }

      100% {
        transform: rotate(405deg);
      }
    }

    ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }
  </style>
</head>

<body>
  <div id="loading" class="loadingSvg">
    <div class="bg-[rgb(60 72 107 )] h-screen w-screen">
      <div class="Loadingring bg-[#3c486b]">
        Loading
        <div class="loadingAnimation"></div>
      </div>
    </div>
  </div>
  <div id="root"></div>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const loading = document.getElementById("loading");
      loading.style.scale = "0.5";
      loading.style.display = "none";
    });
  </script>
  <script type="module" src="/src/main.jsx"></script>
  <script defer src="/_vercel/insights/script.js"></script>
</body>

</html>